# spring-ribbon-config-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: CustomersRibbonConfiguration.java  ExcludeFromComponentScan.java  SampleApp.java  SampleController.java
src/main/resources/: application.yml
